{
    "builds": [
        {
            "src": "./Backend/api.py",
            "use": "@vercel/python"
        },
        {
            "src": "./Backend/scraper.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/Backend/api.py"
      },
      {
        "src": "/api/",
        "dest": "/Backend/api.py"
      },
      {
        "src": "/api/(.*)",
        "dest": "/Backend/scraper.py"
      },
      {
        "src": "/api/",
        "dest": "/Backend/scraper.py"
      }
    ]
  }
  