{
    "builds": [
        {
            "src": "/Backend/*.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
      {
        "dest": "/Backend/*.py",
        "src": "/api/(.*)"
      },
      {
        "dest": "/Backend/*.py",
        "src": "/api/"
      }
    ]
  }
  